{
  "name": "Zapatillas May",
  "short_name": "May",
  "description": "Calzado de moda para dama. Mayoreo y menudeo desde León, Guanajuato.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F6",
  "theme_color": "#b5687a",
  "lang": "es-MX",
  "categories": ["shopping"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dybdtehhs/image/upload/w_192,h_192,c_pad,b_white,f_png,q_auto/v1776836428/Proyecto_nuevo_wpdwus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dybdtehhs/image/upload/w_512,h_512,c_pad,b_white,f_png,q_auto/v1776836428/Proyecto_nuevo_wpdwus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://zapatillasmay.mx/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "url": "/",
      "description": "Ver todos los modelos"
    },
    {
      "name": "Tacones",
      "url": "/tacones",
      "description": "Tacones de moda"
    },
    {
      "name": "Mi carrito",
      "url": "/carrito",
      "description": "Ver carrito de compras"
    }
  ]
}
