{
  "rewrites": [
    { "source": "/producto/:slug", "destination": "https://zapatillasmay-production.up.railway.app/seo/producto/:slug" },
    { "source": "/sitemap.xml",    "destination": "https://zapatillasmay-production.up.railway.app/sitemap.xml" },
    { "source": "/robots.txt",     "destination": "https://zapatillasmay-production.up.railway.app/robots.txt" },
    { "source": "/carrito",        "destination": "/carrito.html" },
    { "source": "/catalogo",       "destination": "/catalogo.html" },
    { "source": "/catalogo/:id",   "destination": "/catalogo.html" },
    { "source": "/politica-de-devoluciones", "destination": "/politica-de-devoluciones.html" },
    { "source": "/tacones",        "destination": "/index.html" },
    { "source": "/sandalias",      "destination": "/index.html" },
    { "source": "/botas",          "destination": "/index.html" },
    { "source": "/botines",        "destination": "/index.html" },
    { "source": "/flats",          "destination": "/index.html" },
    { "source": "/plataformas",    "destination": "/index.html" },
    { "source": "/tenis",          "destination": "/index.html" },
    { "source": "/nina",           "destination": "/index.html" },
    { "source": "/accesorios",     "destination": "/index.html" },
    { "source": "/mayoreo",        "destination": "/index.html" },
    { "source": "/envios",         "destination": "/index.html" },
    { "source": "/nosotros",       "destination": "/index.html" },
    { "source": "/contacto",       "destination": "/index.html" },
    { "source": "/tabla-tallas",   "destination": "/index.html" },
    { "source": "/como-comprar",   "destination": "/index.html" },
    { "source": "/privacidad",     "destination": "/index.html" },
    { "source": "/pedido-exitoso", "destination": "/index.html" },
    { "source": "/checkout",       "destination": "/checkout.html" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
